<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>欢迎使用U+开放平台</title>
</head>

<body>
<h3><a href="http://www.haigeek.com/" target="_blank">海极网</a></h3>
<h3>U+开发者官方QQ群：457841032</h3>
<h3>重要的API</h3>
<hr />
<ul>
<li>设定管理接口:
  <p> uSDKDeviceManager.setDeviceManagerListener</p></li>
<li>启动uSDK：
<p>uSDKManager.startSDK</p></li>
<li>连接远程服务器支持远程控制:
<p>uSDKDeviceManager.connectToGateway</p></li>
<li>属性、报警、连接状态接口:</li>
<p>uSDKDevice.setDeviceListener</p><li>连接智能设备:
<p>uSDKDevice.connect</p>
</li>
<li>断开智能设备连接:
<p>uSDKDevice.disconnect</p></li>
<li>断开与服器的连接:
<p>uSDKDeviceManagger.disconnectToGateway</p></li>
<li>停止uSDK:
<p>uSDKManager.stopSDK</p></li>
</ul>
<h3>有用的API</h3>
<hr />
<ul>
  <li>
  <p>uSDKDevice.getIP：得到设备的IP</p>
  </li>
  <li>
    <p>uSDKDevice.getStatus：得到设备与Ap的连接状态</p>
  </li>
  <li>
    <p>uSDKDevice.getNetType：查询设备是本地设备还是远程设备</p>
  </li>
  <li>
    <p>uSDKDevice.getDeviceType：查询设备类型</p>
  </li>
  <li>
    <p>uSDKDevice.getuPlusId：查询设备的uPlusId</p>
  </li>
  <li>
  	<p>uSDKDeviceManager.getCloudConnectionState：查询远程服务器连接状态</p></li>
  <li>
  	<p>uSDKManager.getCliendId：获得ClientId</p>
  </li>
</ul>
</body>
</html>
