<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>

<body>
<h3><a href="http://www.haigeek.com" target="_blank">海??</a>（U+??者官?）</h3>
<h3>U+??者官方QQ群：457841032</h3>
<h3>重要的API</h3>
<hr />
<ul>
<li>?定管理接口:
  <p> uSDKDeviceManager.setDeviceManagerListener</p></li>
<li>??uSDK：
  <p>uSDKManager.startSDK</p></li>
<li>?接?程控制支持??服?器:
  <p>uSDKDeviceManager.connectToGateway</p></li>
<li>?性、?警、?接??接口:</li>
<p>uSDKDevice.setDeviceListener</p>
<li>?接智能??:
  <p>uSDKDevice.connect</p>
</li>
<li>???智能??的?接:
  <p>uSDKDevice.disconnect</p></li>
<li>????程控制支持服?器:
  <p>uSDKDeviceManagger.disconnectToGateway</p></li>
<li>退出uSDK:
  <p>uSDKManager.stopSDK</p></li>
</ul>
<h3>有用的API</h3>
<hr />
<ul>
  <li>
  <p>uSDKDevice.getIP：智能??IP</p>
  </li>
  <li>
    <p>uSDKDevice.getStatus：智能???uSDK的?接??</p>
  </li>
  <li>
    <p>uSDKDevice.getNetType：智能??在本地?是?程</p>
  </li>
  <li>
    <p>uSDKDevice.getDeviceType：查?智能???型 </p>
  </li>
  <li>
    <p>uSDKDevice.getuPlusId：查?智能??uPlusId</p>
  </li>
  <li>
    <p>uSDKManager.getClientId：?得ClientId</p>
  </li>
</ul>
</body>

</html>
